<%@ page pageEncoding="UTF-8" %>

                    <footer class="text-white py-4 w-100" style="background-color:#f76c85;">
                        <div class="container-fluid text-center">
                            <div class="row">
                                <div class="col-md-3">
                                    <h5 class="fw-bold">PINKYCLOUD OFFICE</h5>
                                    <p>Địa chỉ: Số 31, đường Nguyễn Thị Minh Khai, Phường Quy Nhơn, Gia Lai</p>
                                    <p>Mail: <a href="mailto:pinkycloudvietnam@gmail.com" class="text-white">pinkycloudvietnam@gmail.com</a></p>
                                    <p>Website: <a href="${pageContext.request.contextPath}/View/home.jsp" class="text-white">www.pinkycloud.vn</a></p>
                                </div>
                                <div class="col-md-3">
                                    <h5 class="fw-bold">DANH MỤC</h5>
                                    <ul class="list-unstyled">
                                        <li><a href="${pageContext.request.contextPath}/products" class="text-white text-decoration-none">Sức khỏe và làm đẹp</a></li>
                                        <li><a href="${pageContext.request.contextPath}/products" class="text-white text-decoration-none">Chăm sóc cơ thể</a></li>
                                        <li><a href="${pageContext.request.contextPath}/products" class="text-white text-decoration-none">Chăm sóc da mặt</a></li>
                                        <li><a href="${pageContext.request.contextPath}/products" class="text-white text-decoration-none">Chăm sóc tóc</a></li>
                                        <li><a href="${pageContext.request.contextPath}/products" class="text-white text-decoration-none">Clinic & Spa</a></li>
                                        <li><a href="${pageContext.request.contextPath}/products" class="text-white text-decoration-none">Trang điểm</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h5 class="fw-bold">CHÍNH SÁCH HỖ TRỢ</h5>
                                    <ul class="list-unstyled">
                                        <li><a href="#" class="text-white text-decoration-none">Hỗ trợ đặt hàng</a></li>
                                        <li><a href="#" class="text-white text-decoration-none">Chính sách trả hàng</a></li>
                                        <li><a href="#" class="text-white text-decoration-none">Chính sách bảo hành</a></li>
                                        <li><a href="#" class="text-white text-decoration-none">Chính sách người dùng</a></li>
                                        <li><a href="#" class="text-white text-decoration-none">Chính sách mua hàng</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h5 class="fw-bold">THEO DÕI CHÚNG TÔI</h5>
                                    <div class="d-flex info justify-content-center">
                                        <a href="#" class="me-3"><img src="${pageContext.request.contextPath}/IMG/fbf.png" alt="Facebook" width="32"></a>
                                        <a href="#" class="me-3"><img src="${pageContext.request.contextPath}/IMG/linkedin-54890.png" alt="LinkedIn" width="32"></a>
                                        <a href="#" class="me-3"><img src="${pageContext.request.contextPath}/IMG/tiktok-56510.png" alt="TikTok" width="32"></a>
                                        <a href="#" class="me-3"><img src="${pageContext.request.contextPath}/IMG/youtube-11341.png" alt="YouTube" width="32"></a>
                                    </div>
                                    <div class="mt-2">
                                        <img src="${pageContext.request.contextPath}/IMG/bocongthuong.png" alt="Bộ Công Thương" width="120">
                                    </div>
                                </div>
                            </div>
                            <hr class="border-white my-3">
                            <div class="text-center">
                                <p class="mb-0">2023 Copyright PinkyCloud.vn - Sản phẩm chăm sóc da, Mỹ phẩm trang điểm, Mỹ phẩm chính hãng</p>
                            </div>
                        </div>
                    </footer>


