<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<link rel="stylesheet" href="${pageContext.request.contextPath}/Css/site-header.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/Css/toast-notification.css">
<script>
    window.APP_CTX = '${pageContext.request.contextPath}';
</script>
<script src="${pageContext.request.contextPath}/Js/toast-notification.js"></script>
                    <div class="header">
                        <div class="header_text">
                            <p>THEO DÕI CHÚNG TÔI</p>
                        </div>
                        <div class="header_social">
                            <a href=""><img class="header_social_img"
                                    src="${pageContext.request.contextPath}/IMG/fb.png" alt=""></a>
                            <a href=""><img class="header_social_img"
                                    src="${pageContext.request.contextPath}/IMG/ins.png" alt=""></a>
                            <a href=""><img class="header_social_img"
                                    src="${pageContext.request.contextPath}/IMG/tt.png" alt=""></a>
                            <a href=""><img class="header_social_img"
                                    src="${pageContext.request.contextPath}/IMG/ytb.png" alt=""></a>
                        </div>
                    </div>
                    <div class="menu">
                            <div class="menu_logo">
                                <img src="${pageContext.request.contextPath}/IMG/logo.jpg" alt="" style="width: 200px;">
                            </div>
                            <div class="menu_list">
                                <ul class="menu_list_item">
                                    <li ><a class="menu_list_link" href="${pageContext.request.contextPath}/View/home.jsp">TRANG CHỦ</a></li>
                                    <li ><a class="menu_list_link" href="${pageContext.request.contextPath}/View/about-us.jsp">VỀ CHÚNG TÔI</a></li>
                                    <li><a class="menu_list_link" href="${pageContext.request.contextPath}/products">BỘ SƯU TẬP</a></li>
                                    <li><a class="menu_list_link" href="${pageContext.request.contextPath}/View/contact.jsp">LIÊN HỆ</a></li>
                                    <c:if test="${empty sessionScope.user}">
                                    <li><a class="menu_list_link" href="${pageContext.request.contextPath}/signup">ĐĂNG NHẬP & ĐĂNG KÝ</a></li>
                                    </c:if>
                                </ul>
                                <div class="menu_search">
                                    <div class="menu_search_input">
                                        <input type="text" id="globalSearchInput" placeholder="Nhập từ khóa bạn cần tìm kiếm . . . " autocomplete="off">
                                    </div>
                                    <div class="menu_search_icon">
                                        <a href="#" id="globalSearchBtn"><i class="fa-solid fa-magnifying-glass fa-xl" style="color: #f76c85;"></i></a>
                                    </div>
                                    <!-- Suggestions dropdown -->
                                    <div id="searchSuggestions" class="search-suggestions" style="display:none;"></div>
                                </div>
                                <div class="menu_search_cart">
                                    <a href="${pageContext.request.contextPath}/cart" class="cart-link"> 
                                        <i class="fa-solid fa-cart-shopping cart-icon"></i>
                                        <c:if test="${not empty sessionScope.cartItems and fn:length(sessionScope.cartItems) > 0}">
                                            <span class="cart-badge">${fn:length(sessionScope.cartItems)}</span>
                                        </c:if>
                                    </a>
                                    <!-- Notifications -->
                                    <c:if test="${!empty sessionScope.user}">
                                        <div class="notification-menu">
                                            <i class="fa-solid fa-bell notification-icon" id="notificationBell" data-context-path="${pageContext.request.contextPath}"></i>
                                            <span class="notification-badge" id="notificationBadge" style="display: none;">0</span>
                                            <div class="notification-dropdown" id="notificationDropdown">
                                                <div class="notification-header">
                                                    <h5>Thông báo</h5>
                                                    <button class="mark-all-read-btn" id="markAllReadBtn">Đánh dấu tất cả đã đọc</button>
                                                </div>
                                                <div class="notification-list" id="notificationList">
                                                    <div class="notification-loading">Đang tải...</div>
                                                </div>
                                                <div class="notification-footer">
                                                    <a href="#" id="viewAllNotifications">Xem tất cả</a>
                                                </div>
                                            </div>
                        </div>
                                    </c:if>
                                    <!-- Tài khoản -->
                                    <c:if test="${!empty sessionScope.user}">
                                        <div class="account-menu">
                                        <c:choose>
                                            <c:when test="${not empty sessionScope.user.avatarUrl}">
                                                <img src="${pageContext.request.contextPath}${sessionScope.user.avatarUrl}" alt="Avatar"
                                                     class="account-icon" style="width:32px;height:32px;border-radius:50%;object-fit:cover;">
                                            </c:when>
                                            <c:otherwise>
                                                <i class="fas fa-user-circle account-icon"></i>
                                            </c:otherwise>
                                        </c:choose>
                                            <div class="account-dropdown">
                                                <p class="welcome-text">Welcome, ${sessionScope.user.username}</p>
                                                <a href="${pageContext.request.contextPath}/account-management">Account Management</a>
                                                <c:if test="${sessionScope.user.role == 'ADMIN'}">
                                                <a href="${pageContext.request.contextPath}/admin?action=dashboard">Admin Panel</a>
                                                </c:if>
                                                <a href="${pageContext.request.contextPath}/my-promos">My Vouchers</a>
                                                <a href="${pageContext.request.contextPath}/cart">My Cart</a>
                                                <a href="${pageContext.request.contextPath}/logout">Log Out</a>
                                            </div>
                                    </div>
                                    </c:if>  
                                </div>
                            </div>    
                        </div>



<script src="${pageContext.request.contextPath}/Js/search-suggest.js"></script>
