<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<link rel="stylesheet" href="${pageContext.request.contextPath}/Css/site-header.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/Css/toast-notification.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/Css/responsive-common.css">
<script>
    window.APP_CTX = '${pageContext.request.contextPath}';
</script>
<script src="${pageContext.request.contextPath}/Js/toast-notification.js"></script>
<script src="${pageContext.request.contextPath}/Js/mobile-menu.js"></script>
                    <div class="header">
                        <div class="header_text">
                            <p>THEO DÕI CHÚNG TÔI</p>
                        </div>
                        <div class="header_social">
                            <a href=""><img class="header_social_img"
                                    src="${pageContext.request.contextPath}/IMG/fb.png" alt=""></a>
                            <a href=""><img class="header_social_img"
                                    src="${pageContext.request.contextPath}/IMG/ins.png" alt=""></a>
                            <a href=""><img class="header_social_img"
                                    src="${pageContext.request.contextPath}/IMG/tt.png" alt=""></a>
                            <a href=""><img class="header_social_img"
                                    src="${pageContext.request.contextPath}/IMG/ytb.png" alt=""></a>
                        </div>
                    </div>
                    <div class="menu">
                            <!-- Mobile menu button -->
                            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            
                            <div class="menu_logo">
                                <a href="${pageContext.request.contextPath}/View/home.jsp" style="display: inline-block; text-decoration: none;">
                                    <img src="${pageContext.request.contextPath}/IMG/logo.jpg" alt="PinkyCloud - Trang chủ" style="width: 200px; cursor: pointer;">
                                </a>
                            </div>
                            
                            <!-- Mobile Navigation Overlay -->
                            <div class="mobile-nav-overlay" id="mobileNavOverlay"></div>
                            
                            <!-- Mobile Navigation -->
                            <div class="mobile-nav" id="mobileNav">
                                <div class="mobile-nav-header">
                                    <a href="${pageContext.request.contextPath}/View/home.jsp" style="display: inline-block; text-decoration: none;">
                                        <img src="${pageContext.request.contextPath}/IMG/logo.jpg" alt="PinkyCloud - Trang chủ" style="width: 150px; cursor: pointer;">
                                    </a>
                                    <button class="mobile-nav-close" id="mobileNavClose">&times;</button>
                                </div>
                                <div class="mobile-nav-content">
                                    <ul class="mobile-nav-list">
                                        <li><a href="${pageContext.request.contextPath}/View/home.jsp">TRANG CHỦ</a></li>
                                        <li><a href="${pageContext.request.contextPath}/View/about-us.jsp">VỀ CHÚNG TÔI</a></li>
                                        <li><a href="${pageContext.request.contextPath}/products">BỘ SƯU TẬP</a></li>
                                        <li><a href="${pageContext.request.contextPath}/View/contact.jsp">LIÊN HỆ</a></li>
                                        <c:if test="${empty sessionScope.user}">
                                            <li><a href="${pageContext.request.contextPath}/signup">ĐĂNG NHẬP & ĐĂNG KÝ</a></li>
                                        </c:if>
                                        <c:if test="${!empty sessionScope.user}">
                                            <li class="mobile-nav-divider">Tài khoản</li>
                                            <li><a href="${pageContext.request.contextPath}/account-management">Quản lý tài khoản</a></li>
                                            <c:if test="${sessionScope.user.role == 'ADMIN'}">
                                                <li><a href="${pageContext.request.contextPath}/admin?action=dashboard">Admin Panel</a></li>
                                            </c:if>
                                            <li><a href="${pageContext.request.contextPath}/my-promos">My Vouchers</a></li>
                                            <li><a href="${pageContext.request.contextPath}/cart">Giỏ hàng</a></li>
                                            <li><a href="${pageContext.request.contextPath}/my-orders">Đơn hàng của tôi</a></li>
                                            <li><a href="${pageContext.request.contextPath}/notification-center">Thông báo</a></li>
                                            <li><a href="${pageContext.request.contextPath}/logout" class="mobile-logout">Đăng xuất</a></li>
                                        </c:if>
                                    </ul>
                                    <div class="mobile-nav-search">
                                        <input type="text" placeholder="Tìm kiếm sản phẩm..." id="mobileSearchInput">
                                        <button id="mobileSearchBtn"><i class="fa-solid fa-magnifying-glass"></i></button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="menu_list">
                                <ul class="menu_list_item">
                                    <li ><a class="menu_list_link" href="${pageContext.request.contextPath}/View/home.jsp">TRANG CHỦ</a></li>
                                    <li ><a class="menu_list_link" href="${pageContext.request.contextPath}/View/about-us.jsp">VỀ CHÚNG TÔI</a></li>
                                    <li><a class="menu_list_link" href="${pageContext.request.contextPath}/products">BỘ SƯU TẬP</a></li>
                                    <li><a class="menu_list_link" href="${pageContext.request.contextPath}/View/contact.jsp">LIÊN HỆ</a></li>
                                    <c:if test="${empty sessionScope.user}">
                                    <li><a class="menu_list_link" href="${pageContext.request.contextPath}/signup">ĐĂNG NHẬP & ĐĂNG KÝ</a></li>
                                    </c:if>
                                </ul>
                                <div class="menu_search">
                                    <div class="menu_search_input">
                                        <input type="text" id="globalSearchInput" placeholder="Nhập từ khóa bạn cần tìm kiếm . . . " autocomplete="off">
                                    </div>
                                    <div class="menu_search_icon">
                                        <a href="#" id="globalSearchBtn"><i class="fa-solid fa-magnifying-glass fa-xl" style="color: #f76c85;"></i></a>
                                    </div>
                                    <!-- Suggestions dropdown -->
                                    <div id="searchSuggestions" class="search-suggestions" style="display:none;"></div>
                                </div>
                                <div class="menu_search_cart">
                                    <a href="${pageContext.request.contextPath}/cart" class="cart-link"> 
                                        <i class="fa-solid fa-cart-shopping cart-icon"></i>
                                        <c:if test="${not empty sessionScope.cartItems and fn:length(sessionScope.cartItems) > 0}">
                                            <span class="cart-badge">${fn:length(sessionScope.cartItems)}</span>
                                        </c:if>
                                    </a>
                                    <!-- Notifications -->
                                    <c:if test="${!empty sessionScope.user}">
                                        <div class="notification-menu">
                                            <i class="fa-solid fa-bell notification-icon" id="notificationBell" data-context-path="${pageContext.request.contextPath}"></i>
                                            <span class="notification-badge" id="notificationBadge" style="display: none;">0</span>
                                            <div class="notification-dropdown" id="notificationDropdown">
                                                <div class="notification-header">
                                                    <h5>Thông báo</h5>
                                                    <button class="mark-all-read-btn" id="markAllReadBtn">Đánh dấu tất cả đã đọc</button>
                                                </div>
                                                <div class="notification-list" id="notificationList">
                                                    <div class="notification-loading">Đang tải...</div>
                                                </div>
                                                <div class="notification-footer">
                                                    <a href="${pageContext.request.contextPath}/notification-center" id="viewAllNotifications">Xem tất cả</a>
                                                </div>
                                            </div>
                        </div>
                                    </c:if>
                                    <!-- Tài khoản -->
                                    <c:if test="${!empty sessionScope.user}">
                                        <div class="account-menu">
                                        <c:choose>
                                            <c:when test="${not empty sessionScope.user.avatarUrl}">
                                                <img src="${pageContext.request.contextPath}${sessionScope.user.avatarUrl}" alt="Avatar"
                                                     class="account-icon" style="width:32px;height:32px;border-radius:50%;object-fit:cover;">
                                            </c:when>
                                            <c:otherwise>
                                                <i class="fas fa-user-circle account-icon"></i>
                                            </c:otherwise>
                                        </c:choose>
                                            <div class="account-dropdown">
                                                <p class="welcome-text">Welcome, ${sessionScope.user.username}</p>
                                                <a href="${pageContext.request.contextPath}/account-management">Account Management</a>
                                                <c:if test="${sessionScope.user.role == 'ADMIN'}">
                                                <a href="${pageContext.request.contextPath}/admin?action=dashboard">Admin Panel</a>
                                                </c:if>
                                                <a href="${pageContext.request.contextPath}/my-promos">My Vouchers</a>
                                                <a href="${pageContext.request.contextPath}/cart">My Cart</a>
                                                <a href="${pageContext.request.contextPath}/logout">Log Out</a>
                                            </div>
                                    </div>
                                    </c:if>  
                                </div>
                            </div>    
                        </div>



<script src="${pageContext.request.contextPath}/Js/search-suggest.js"></script>
<script>
// Mobile Menu JavaScript
document.addEventListener('DOMContentLoaded', function() {
    const mobileMenuToggle = document.getElementById('mobileMenuToggle');
    const mobileNav = document.getElementById('mobileNav');
    const mobileNavClose = document.getElementById('mobileNavClose');
    const mobileNavOverlay = document.getElementById('mobileNavOverlay');
    const body = document.body;
    
    // Open mobile menu
    if (mobileMenuToggle) {
        mobileMenuToggle.addEventListener('click', function() {
            mobileNav.classList.add('active');
            mobileNavOverlay.classList.add('active');
            mobileMenuToggle.classList.add('active');
            body.classList.add('mobile-menu-open');
        });
    }
    
    // Close mobile menu
    function closeMobileMenu() {
        mobileNav.classList.remove('active');
        mobileNavOverlay.classList.remove('active');
        mobileMenuToggle.classList.remove('active');
        body.classList.remove('mobile-menu-open');
    }
    
    // Close button
    if (mobileNavClose) {
        mobileNavClose.addEventListener('click', closeMobileMenu);
    }
    
    // Click on overlay
    if (mobileNavOverlay) {
        mobileNavOverlay.addEventListener('click', closeMobileMenu);
    }
    
    // Mobile search functionality
    const mobileSearchInput = document.getElementById('mobileSearchInput');
    const mobileSearchBtn = document.getElementById('mobileSearchBtn');
    
    if (mobileSearchBtn) {
        mobileSearchBtn.addEventListener('click', function() {
            const searchTerm = mobileSearchInput.value.trim();
            if (searchTerm) {
                window.location.href = window.APP_CTX + '/search?q=' + encodeURIComponent(searchTerm);
            }
        });
    }
    
    if (mobileSearchInput) {
        mobileSearchInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                const searchTerm = this.value.trim();
                if (searchTerm) {
                    window.location.href = window.APP_CTX + '/search?q=' + encodeURIComponent(searchTerm);
                }
            }
        });
    }
    
    // Close menu when clicking on a link
    const mobileNavLinks = document.querySelectorAll('.mobile-nav-list a');
    mobileNavLinks.forEach(function(link) {
        link.addEventListener('click', function() {
            // Close menu after a small delay to allow the link to be followed
            setTimeout(closeMobileMenu, 300);
        });
    });
    
    // Handle window resize
    let resizeTimer;
    window.addEventListener('resize', function() {
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(function() {
            if (window.innerWidth > 768) {
                closeMobileMenu();
            }
        }, 250);
    });
});
</script>
