<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
                    
                    <!-- Mobile Menu Overlay -->
                    <div class="mobile-menu-overlay" id="mobileMenuOverlay"></div>

                    <!-- Mobile Navigation Sidebar -->
                    <nav class="mobile-nav" id="mobileNav">
                        <div class="mobile-nav-header">
                            <img src="${pageContext.request.contextPath}/IMG/logo.jpg" alt="PinkyCloud Logo">
                            <p style="margin: 0; font-size: 14px; font-weight: 600;">PinkyCloud</p>
                        </div>
                        <ul class="mobile-nav-links">
                            <li>
                                <a href="${pageContext.request.contextPath}/View/home.jsp">
                                    <i class="fas fa-home"></i> TRANG CHỦ
                                </a>
                            </li>
                            <li>
                                <a href="${pageContext.request.contextPath}/View/about-us.jsp">
                                    <i class="fas fa-info-circle"></i> VỀ CHÚNG TÔI
                                </a>
                            </li>
                            <li>
                                <a href="${pageContext.request.contextPath}/products">
                                    <i class="fas fa-shopping-bag"></i> BỘ SƯU TẬP
                                </a>
                            </li>
                            <li>
                                <a href="${pageContext.request.contextPath}/View/contact.jsp">
                                    <i class="fas fa-envelope"></i> LIÊN HỆ
                                </a>
                            </li>
                            <c:if test="${empty sessionScope.user}">
                                <li>
                                    <a href="${pageContext.request.contextPath}/signup">
                                        <i class="fas fa-user-plus"></i> ĐĂNG NHẬP & ĐĂNG KÝ
                                    </a>
                                </li>
                            </c:if>
                            <c:if test="${!empty sessionScope.user}">
                                <li>
                                    <a href="${pageContext.request.contextPath}/account-management">
                                        <i class="fas fa-user-circle"></i> TÀI KHOẢN
                                    </a>
                                </li>
                                <c:if test="${sessionScope.user.role == 'ADMIN'}">
                                    <li>
                                        <a href="${pageContext.request.contextPath}/admin?action=dashboard">
                                            <i class="fas fa-cog"></i> ADMIN PANEL
                                        </a>
                                    </li>
                                </c:if>
                                <li>
                                    <a href="${pageContext.request.contextPath}/my-promos">
                                        <i class="fas fa-ticket-alt"></i> MY VOUCHERS
                                    </a>
                                </li>
                                <li>
                                    <a href="${pageContext.request.contextPath}/cart">
                                        <i class="fas fa-shopping-cart"></i> GIỎ HÀNG
                                    </a>
                                </li>
                                <li>
                                    <a href="${pageContext.request.contextPath}/logout">
                                        <i class="fas fa-sign-out-alt"></i> ĐĂNG XUẤT
                                    </a>
                                </li>
                            </c:if>
                        </ul>
                    </nav>

                    <div class="header">
                        <div class="header_text">
                            <p>THEO DÕI CHÚNG TÔI</p>
                        </div>
                        <div class="header_social">
                            <a href=""><img class="header_social_img"
                                    src="${pageContext.request.contextPath}/IMG/fb.png" alt=""></a>
                            <a href=""><img class="header_social_img"
                                    src="${pageContext.request.contextPath}/IMG/ins.png" alt=""></a>
                            <a href=""><img class="header_social_img"
                                    src="${pageContext.request.contextPath}/IMG/tt.png" alt=""></a>
                            <a href=""><img class="header_social_img"
                                    src="${pageContext.request.contextPath}/IMG/ytb.png" alt=""></a>
                        </div>
                    </div>
                 
                    <div class="menu">
                            <!-- Mobile Menu Toggle Button -->
                            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            
                            <div class="menu_logo">
                                <img src="${pageContext.request.contextPath}/IMG/logo.jpg" alt="" style="width: 230px;">
                            </div>
                            <div class="menu_list">
                                <ul class="menu_list_item">
                                    <li ><a class="menu_list_link" href="${pageContext.request.contextPath}/View/home.jsp">TRANG CHỦ</a></li>
                                    <li ><a class="menu_list_link" href="${pageContext.request.contextPath}/View/about-us.jsp">VỀ CHÚNG TÔI</a></li>
                                    <li><a class="menu_list_link" href="${pageContext.request.contextPath}/products">BỘ SƯU TẬP</a></li>
                                    <li><a class="menu_list_link" href="${pageContext.request.contextPath}/View/contact.jsp">LIÊN HỆ</a></li>
                                    <c:if test="${empty sessionScope.user}">
                                    <li><a class="menu_list_link" href="${pageContext.request.contextPath}/signup">ĐĂNG NHẬP & ĐĂNG KÝ</a></li>
                                    </c:if>
                                </ul>
                                <div class="menu_search">
                                    <div class="menu_search_input">
                                        <input type="text" placeholder="Nhập từ khóa bạn cần tìm kiếm . . . ">
                                    </div>
                                    <div class="menu_search_icon">
                                        <a href=""><i class="fa-solid fa-magnifying-glass fa-xl" style="color: #f76c85;"></i></a>
                                    </div>
                                </div>
                                <div class="menu_search_cart">
                                    <a href="${pageContext.request.contextPath}/cart" class="cart-link"> 
                                        <i class="fa-solid fa-cart-shopping cart-icon"></i>
                                        <c:if test="${not empty sessionScope.cartItems and fn:length(sessionScope.cartItems) > 0}">
                                            <span class="cart-badge">${fn:length(sessionScope.cartItems)}</span>
                                        </c:if>
                                    </a>       
                                    <!-- Tài khoản -->
                                    <c:if test="${!empty sessionScope.user}">
                                        <div class="account-menu">
                                        <c:choose>
                                            <c:when test="${not empty sessionScope.user.avatarUrl}">
                                                <img src="${pageContext.request.contextPath}${sessionScope.user.avatarUrl}" alt="Avatar"
                                                     class="account-icon" style="width:32px;height:32px;border-radius:50%;object-fit:cover;">
                                            </c:when>
                                            <c:otherwise>
                                                <i class="fas fa-user-circle account-icon"></i>
                                            </c:otherwise>
                                        </c:choose>
                                            <div class="account-dropdown">
                                                <p class="welcome-text">Welcome, ${sessionScope.user.username}</p>
                                                <a href="${pageContext.request.contextPath}/account-management">Account Management</a>
                                                <c:if test="${sessionScope.user.role == 'ADMIN'}">
                                                <a href="${pageContext.request.contextPath}/admin?action=dashboard">Admin Panel</a>
                                                </c:if>
                                                <a href="${pageContext.request.contextPath}/my-promos">My Vouchers</a>
                                                <a href="${pageContext.request.contextPath}/cart">My Cart</a>
                                                <a href="${pageContext.request.contextPath}/logout">Log Out</a>
                                            </div>
                                    </div>
                                    </c:if>  
                                </div>
                            </div>    
                        </div>



