<%@ page pageEncoding="UTF-8" %>
<!-- Mobile Search Bar - Chỉ hiển thị trên mobile -->
<div class="mobile-search-container">
    <div class="mobile-search-wrapper">
        <form action="${pageContext.request.contextPath}/search" method="get" class="mobile-search-form">
            <div class="mobile-search-input-group">
                <input type="text" 
                       name="q" 
                       id="mobilePageSearchInput" 
                       placeholder="Tìm kiếm sản phẩm..." 
                       autocomplete="off"
                       class="mobile-search-input">
                <button type="submit" class="mobile-search-button">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
            <!-- Search suggestions dropdown -->
            <div id="mobilePageSearchSuggestions" class="mobile-search-suggestions" style="display:none;"></div>
        </form>
    </div>
</div>

<script>
// Debounce function
function debounce(fn, delay) {
    let t;
    return function () {
        const ctx = this;
        const args = arguments;
        clearTimeout(t);
        t = setTimeout(function () { fn.apply(ctx, args); }, delay);
    };
}

// Initialize mobile search suggestions
(function() {
    const mobileSearchInput = document.getElementById('mobilePageSearchInput');
    const mobileSearchSuggestions = document.getElementById('mobilePageSearchSuggestions');
    if (!mobileSearchInput || !mobileSearchSuggestions) return;
    
    function getContextPath() {
        if (window.APP_CTX) return window.APP_CTX;
        var path = window.location.pathname;
        var index = path.indexOf('/', 1);
        return index > 0 ? path.substring(0, index) : '';
    }
    const contextPath = getContextPath();
    
    function hide() {
        mobileSearchSuggestions.style.display = 'none';
        mobileSearchSuggestions.innerHTML = '';
    }
    
    function render(items) {
        if (!items || items.length === 0) {
            hide();
            return;
        }
        var html = items.map(function (item) {
            var img = (item.imageUrl && item.imageUrl.length) ? (contextPath + item.imageUrl) : (contextPath + '/IMG/logo.png');
            var price = new Intl.NumberFormat('vi-VN', { maximumFractionDigits: 0 }).format(item.price);
            var originalPrice = new Intl.NumberFormat('vi-VN', { maximumFractionDigits: 0 }).format(item.originalPrice || item.price);
            var hasDiscount = !!item.hasDiscount && item.originalPrice && item.originalPrice > item.price;
            var priceHtml = '<div class="suggest-price"><span class="suggest-price-current">' + price + ' ₫</span>';
            if (hasDiscount) {
                priceHtml += '<span class="suggest-price-original">' + originalPrice + ' ₫</span>';
            }
            priceHtml += '</div>';
            return '' +
                '<a class="suggest-item" href="' + item.url + '">' +
                '  <img class="suggest-img" src="' + img + '" alt="">' +
                '  <div class="suggest-meta">' +
                '    <div class="suggest-name">' + item.name + '</div>' +
                '    ' + priceHtml +
                '  </div>' +
                '</a>';
        }).join('');
        mobileSearchSuggestions.innerHTML = html;
        mobileSearchSuggestions.style.display = 'block';
    }
    
    var fetchSuggest = debounce(function (value) {
        if (!value || value.trim().length === 0) {
            hide();
            return;
        }
        var url = contextPath + '/search-suggestions?q=' + encodeURIComponent(value.trim()) + '&limit=8';
        fetch(url, { headers: { 'Accept': 'application/json' } })
            .then(function (r) { return r.ok ? r.json() : []; })
            .then(function (data) {
                render(Array.isArray(data) ? data : []);
            })
            .catch(function () {
                hide();
            });
    }, 180);
    
    mobileSearchInput.addEventListener('input', function (e) {
        fetchSuggest(e.target.value);
    });
    mobileSearchInput.addEventListener('focus', function (e) {
        if (mobileSearchSuggestions.innerHTML && mobileSearchSuggestions.innerHTML.length > 0) {
            mobileSearchSuggestions.style.display = 'block';
        }
    });
    document.addEventListener('click', function (e) {
        if (!mobileSearchSuggestions.contains(e.target) && e.target !== mobileSearchInput) {
            hide();
        }
    });
})();
</script>
