# SWP_Project

./: .gitignore  SWP_Project.txt
CosmeticShop/: 4_KICH_BAN_THUYET_TRINH.md  ALL_PAGES_MOBILE_GUIDE.md  ARCHITECTURE.md  CHANGES_DIAGRAM.md  CHANGES_SUMMARY.txt  Dockerfile  FIX_REMAINING_PAGES.md  HUONG_DAN_BUILD_DEploy.md  HUONG_DAN_CHAY_LENH_MAVEN_TRONG_VSCODE.md  MAVEN_COMMANDS_QUICK_REFERENCE.md  MOBILE_FIX_SUMMARY.md  MOBILE_RESPONSIVE_GUIDE.md  MOBILE_RESPONSIVE_QUICK_START.md  NOTIFICATION_SYSTEM_FIX.md  PROJECT_DOCUMENTATION.md  PROJECT_OVERVIEW.md  ProjectDB.sql  QUICK_FIX_SUMMARY.md  README_NOTIFICATION_FIX.md  README_VI.md  ROLE_SYSTEM_GUIDE.md  TESTING_GUIDE_NOTIFICATIONS.md  TEST_FLOW_DOCUMENTATION.md  TEST_IMPROVEMENTS_SUMMARY.md  USECASE_AND_DATAFLOW.md  USER_MANAGEMENT_GUIDE.md  addOrder.sql  add_category_image_column.sql  create_banners_table.sql  create_comment_replies_table.sql  create_notifications_table.sql  create_reply_media_table.sql  create_wishlist_table.sql  database_update.sql  deploy.bat  drop_category_id_column.sql  email-config.properties  migrate_to_multi_category.sql  migrate_to_multi_category_complete.sql  open-jacoco.bat  (+8 more)
CosmeticShop/src/main/java/Controller/: AccountManagement.java  AccountManagementServlet.java  Admin.java  AdminDashboardServlet.java  AdminServlet.java  AdminUsersServlet.java  ApplyPromotion.java  ApplyPromotionServlet.java  AvatarUpload.java  AvatarUploadServlet.java  BankPayment.java  BankPaymentServlet.java  BestSellingProducts.java  CancelOrder.java  ChangePassword.java  ChangePasswordServlet.java  Checkout.java  CheckoutServlet.java  CommentServlet.java  DiscountController.java  FeaturedProducts.java  Image.java  ImageServlet.java  NotificationCenter.java  NotificationController.java  OrderDetail.java  OrderDetailServlet.java  OrderHistory.java  OrderHistoryServlet.java  OrderManagement.java  OrderManagementServlet.java  PasswordReset.java  PasswordResetRequest.java  PasswordResetRequestServlet.java  PasswordResetServlet.java  PaymentCallback.java  PaymentCallbackServlet.java  ProductController.java  PromotionalProducts.java  SearchSuggestions.java  (+27 more)
CosmeticShop/src/main/java/DAO/: BannerDB.java  CartDB.java  CategoryDB.java  CommentDB.java  DBConnect.java  DiscountDB.java  NotificationDB.java  OrderDB.java  ProductCategoryDB.java  ProductDB.java  ProductDiscountDB.java  ShippingAddressDB.java  ShippingMethodDB.java  UserDB.java  WishlistDB.java  lienheDAO.java
CosmeticShop/src/main/java/Filter/: AdminAuthFilter.java
CosmeticShop/src/main/java/Model/: Banner.java  Cart.java  CartItems.java  Category.java  CheckoutItem.java  Comment.java  CommentMedia.java  CommentReply.java  Discount.java  Notification.java  Order.java  OrderDetail.java  OrderItemSummary.java  Product.java  ReplyMedia.java  ShippingAddress.java  UserDiscountAssign.java  Wishlist.java  lienhe.java  user.java
CosmeticShop/src/main/java/Util/: CartCookieUtil.java  EmailUtil.java  PaymentClient.java  VnPayConfig.java  WishlistNotificationUtil.java
CosmeticShop/src/main/java/service/: CartPromotionService.java  DefaultCartPromotionService.java  DefaultPromotionService.java  PromotionService.java  ServiceRegistry.java
CosmeticShop/src/main/webapp/: index.html
CosmeticShop/src/main/webapp/Css/: about-us.css  auth.css  bosuutap.css  cart.css  checkout.css  collection.css  contact-manager.css  contact.css  global-mobile.css  home.css  lienhe-Manager.css  lienhe.css  log.css  my-orders.css  product-detail.css  register.css  reports.css  responsive-common.css  site-header.css  toast-notification.css  vechungtoi.css  wishlist.css
CosmeticShop/src/main/webapp/Js/: home.js  mobile-menu.js  notifications-page.js  notifications.js  search-suggest.js  toast-notification.js
CosmeticShop/src/main/webapp/View/: about-us.jsp  account-management.jsp  admin-dashboard.jsp  admin-reports.jsp  admin-users.jsp  bank-payment.jsp  best-selling-products.jsp  bosuutap.jsp  cart.jsp  change-password.jsp  checkout.jsp  collection.jsp  contact-manager.jsp  contact.jsp  discount-form.jsp  discount-manager.jsp  featured-products.jsp  forgot-password.jsp  home.jsp  lienhe-Manager.jsp  lienhe.jsp  log.jsp  my-discounts.jsp  my-orders.jsp  notifications.jsp  order-confirmation.jsp  order-detail.jsp  product-detail.jsp  product-form.jsp  product-manager.jsp  promotional-products.jsp  register.jsp  reset-password.jsp  shipping-address.jsp  vechungtoi.jsp  wishlist.jsp
CosmeticShop/src/main/webapp/WEB-INF/: web.xml
CosmeticShop/src/main/webapp/admin/: assign-discounts.jsp  dashboard.jsp  manage-banners.jsp  manage-categories.jsp  manage-contact.jsp  manage-discounts.jsp  manage-orders.jsp  manage-products.jsp  manage-users.jsp  order-detail-page.jsp  order-detail.jsp  reports.jsp  settings.jsp  user-detail.jsp
CosmeticShop/src/test/java/: README.md
CosmeticShop/src/test/java/Controller/: AddToCartFlowTest.java  ApplyPromotionTest.java  ApplyPromotionUseCaseTest.java  CartFlowTest.java  CheckoutFlowTest.java  DiscountControllerTest.java  FLOW_EXECUTION_GUIDE.md  FLOW_TESTS_README.md  LoginFlowTest.java  LoginServletTest.java  LogoutServletTest.java  ShoppingFlowTestSuite.java  SignupServletTest.java
CosmeticShop/src/test/java/DAO/: CartDBTest.java  (+3 more)
CosmeticShop/test-reports/: TestReport_AccountManagementE2ETest_20251114_205401.xlsx  TestReport_AccountManagementE2ETest_20251114_210929.xlsx  TestReport_AccountManagementE2ETest_20251114_212547.xlsx  TestReport_AccountManagementE2ETest_20251114_213856.xlsx  TestReport_AccountManagementE2ETest_20251114_214847.xlsx  TestReport_CheckoutE2ETest_20251114_195642.xlsx  TestReport_CheckoutE2ETest_20251114_201611.xlsx  TestReport_CheckoutE2ETest_20251114_205833.xlsx  TestReport_CheckoutE2ETest_20251114_211357.xlsx  TestReport_CheckoutE2ETest_20251114_213005.xlsx  TestReport_CheckoutE2ETest_20251114_214326.xlsx  TestReport_CheckoutE2ETest_20251114_215350.xlsx  TestReport_CustomerShoppingE2ETest_20251114_210110.xlsx  TestReport_CustomerShoppingE2ETest_20251114_211616.xlsx  TestReport_CustomerShoppingE2ETest_20251114_213221.xlsx
(+29 files in other folders)
